{
    "name": "ciricihq/api-bundle",
    "license": "proprietary",
    "type": "symfony-bundle",
    "description": "Symfony API to manage Push Notifications",
    "keywords": ["push", "api"],
    "authors": [
      {
        "name": "Cirici New Media",
        "homepage": "http://cirici.com"
      },
      {
        "name": "Genar Trias Ortiz",
        "homepage": "http://genar.me",
        "email": "genar@cirici.com"
      }
    ],
    "require": {
        "php": ">=5.3.3",
        "jms/serializer-bundle": "*",
        "friendsofsymfony/user-bundle": "*",
        "friendsofsymfony/oauth-server-bundle": "~1.4",
        "friendsofsymfony/rest-bundle": "~1.5",
        "nelmio/cors-bundle": "^1.4",
        "nelmio/api-doc-bundle": "^2.9"
    },
    "require-dev": {
        "symfony/framework-bundle": "~2.3",
        "phpunit/phpunit": "~4.3",
        "doctrine/orm": "~2.2,>=2.2.3,<2.5",
        "doctrine/doctrine-bundle": "~1.2",
        "doctrine/doctrine-fixtures-bundle": "2.2.*",
        "raulfraile/ladybug-bundle": "~1.0.0",
        "raulfraile/ladybug": "~1.0",
        "liip/functional-test-bundle": "~1.2"
    },
    "autoload": {
        "psr-4": { "Cirici\\ApiBundle\\": "" }
    }
}
